

# ===============================
# Storage folder where contains assets in KUBET
# ===============================
root.storage.folder=/shop-le/sample-project/
parent.folder.images.brand=images/brand/
parent.folder.images.product=images/product/

# ===============================
# SPRING CONFIGURATIONS
# ===============================

spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=500MB

# ===============================
# LOGGING CONFIGURATIONS
# ===============================
logging.file.name=/shop-le/sample-project/logs/sample-project.log
logging.level.org.springframework.web=WARN
logging.level.org.com.kubet=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.boot.web.servlet.support.ErrorPageFilter=OFF

spring.security.user.name=root
spring.security.user.password=1997

server.port=8889